<!doctype html>
<html lang="fr-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Réservation confirmé | L'Orléans</title>
    <link rel="icon" type="image/o-icon" href="img/favicon.ico" />

    <meta
      name="description"
      content="Votre réservation pour L'Orléans est confirmé!"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="container flex-header">
        <div class="logo">
          <a href="index.html"
            ><img src="img/L'Orléans.png" alt="Restaurant L'Orléans"
          /></a>
        </div>

        <nav>
          <a class="currentpage" href="index.html">Accueil</a>
          <a class="currentpage" href="réservation.html">Réservation</a>
          <a class="currentpage" href="restaurant.html">Restaurant</a>
          <a class="currentpage" href="ma_commande.html">Ma commande</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1>Confirmation de votre réservation</h1>
      <p>
        Merci d'avoir réservé chez L'Orléans, nous sommes là pour satisfaire vos
        plus grandes faims !
      </p>
    </main>

    <footer>
      <div class="container footer-top">
        <div>✉ Réalisé par : Jérémy Roy-Pelletier</div>

        <div>
          Réseaux sociaux :
          <a href="#"><img src="img/Facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="img/Linkedin.png" alt="LinkedIn" /></a>
          <a href="#"><img src="img/Twitter.png" alt="Twitter" /></a>
          <a href="#"><img src="img/Instagram.png" alt="Instagram" /></a>
        </div>
      </div>

      <hr class="container" />

      <div class="container footer-bottom">
        Intégration web 1
        <div class="footer-bottom-right">
          <div>Cégep de Trois-Rivières</div>
          <div>Hiver 2026</div>
        </div>
      </div>
    </footer>
  </body>
</html>
